spring.application.name=atm-app

# Server configuration
server.port=5000

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/atm_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=password
